#ifndef useLibTileData
inc("vTiledata.bas",			"data about each tile")
#endif
inc("cCredits.bas",				"")
inc("gBasis.bas",				"")
inc("gUtils.bas",				"")
inc("vTiles.bas",				"")
inc("vSettings.bas",			"")
inc("sStars.bas",				"")
inc("gEnergycounter.bas",		"")
inc("gWeapon.bas",				"")
inc("pMonster.bas",				"")
inc("sCoords.bas",				"")
inc("sPortal.bas",				"")
inc("cItems.bas",				"")
inc("cItem.bas",				"")
inc("gShip.bas",				"")
inc("gMenu.bas",				"")
inc("vPlayer.bas",				"")
inc("wMakeship.bas",			"")
inc("cRetirement.bas",			"")
inc("vInput.bas",				"")
inc("gFaction.bas",				"")
inc("gCivilisation.bas",		"")
inc("pPlanet.bas",				"")
inc("gCommandstring.bas",		"")
inc("cCargo.bas",				"")
inc("dSpacemap.bas",			"")
inc("gFleet.bas",				"")
inc("dPlanetmap.bas",			"")
inc("cModifyitem.bas",			"")
inc("wMakeitem.bas",			"")
inc("wMakeplanet.bas",			"")
inc("wSpecialplanet.bas",		"")
inc("cShops.bas",				"")
inc("cShipyard.bas",			"")
inc("cArtifacts.bas",			"")
inc("cQuest.bas",				"")
inc("cPeople.bas",				"")
inc("wMakemonster.bas",			"")
inc("gCrewfunctions.bas",		"")
inc("gCommunicate.bas",			"")
inc("cCargotrade.bas",			"")
inc("gCompany.bas",				"")
inc("pDialog.bas",				"")
inc("cTrading.bas",				"")
inc("gPirates.bas",				"")
inc("cQuests.bas",				"")
inc("gCrew.bas",				"")