#ifndef useLibTileData
inc("vTiledata.bas",			"data about each tile")
#endif

inc("gMenu.bas",				"")
inc("gKeys.bas",				"save, load, configure keys")
inc("gConfig.bas",				"")
inc("gFonts.bas",				"compute/load fonts/graphics-mode")
inc("gDebug2.bas",				"disabled csv printing")

inc("gRetirement.bas",			"")
inc("gDeath.bas",				"")
inc("gHighscore.bas",			"")
inc("gGame.bas",				"game menu. gives about 1/3rd the units a workout without anything on top")

inc("gRumors.bas",				"get_rumor")
inc("gStockmarket.bas",			"just a template")

inc("gCredits.bas",				"")
inc("gBasis.bas",				"")
inc("gUtils.bas",				"")
inc("gTiles.bas",				"")
inc("gSettings.bas",			"")
inc("gInput.bas",				"")

inc("gStars.bas",				"")
inc("gEnergycounter.bas",		"")
inc("gWeapon.bas",				"")
inc("gMonster.bas",				"")
inc("gCoords.bas",				"")
inc("gPortal.bas",				"")
inc("gItems.bas",				"")
inc("gItem.bas",				"")
inc("gShip.bas",				"")
inc("gPlayer.bas",				"player functions. the type long ago declared as _ship in Ship.bas")

#if false

inc("gMakeship.bas",			"")
inc("gFaction.bas",				"")
inc("gCivilisation.bas",		"")
inc("gPlanet.bas",				"")
inc("gCommandstring.bas",		"")
inc("gCargo.bas",				"")
inc("gSpacemap.bas",			"")
inc("gFleet.bas",				"")
inc("gPlanetmap.bas",			"")
inc("gModifyitem.bas",			"")
inc("gMakeitem.bas",			"")
inc("gMakeplanet.bas",			"")
inc("gSpecialplanet.bas",		"")
inc("gShops.bas",				"")
inc("gShipyard.bas",			"")
inc("gArtifacts.bas",			"")
inc("gQuest.bas",				"")
inc("gPeople.bas",				"")
inc("gMakemonster.bas",			"")
inc("gCrewfunctions.bas",		"")
inc("gCommunicate.bas",			"")
inc("gCargotrade.bas",			"")
inc("gCompany.bas",				"")
inc("gDialog.bas",				"")
inc("gTrading.bas",				"")
inc("gPirates.bas",				"")
inc("gQuests.bas",				"")
inc("gCrew.bas",				"")

#endif