#ifndef useLibTileData
inc("cTiledata.bas",			"data about each tile")
#endif

inc("cMenu.bas",				"")
inc("cKeys.bas",				"save, load, configure keys")
inc("cConfig.bas",				"")
inc("cFonts.bas",				"compute/load fonts/graphics-mode")
inc("cDebug2.bas",				"disabled csv printing")

inc("cUtils.bas",				"")
inc("cTiles.bas",				"")
inc("cTilesload.bas",			"")
inc("cSettings.bas",			"")
inc("cInput.bas",				"")

inc("gRetirement.bas",			"")
inc("gDeath.bas",				"")
inc("gHighscore.bas",			"")
inc("cGame.bas",				"game menu")

inc("gCredits.bas",				"")
inc("gBasis.bas",				"")
inc("gRumors.bas",				"get_rumor")
inc("gStockmarket.bas",			"just a template")
inc("gStars.bas",				"")
inc("gEnergycounter.bas",		"")
inc("gWeapon.bas",				"")
inc("gMonster.bas",				"")
inc("gCoords.bas",				"")
inc("gPortal.bas",				"")
inc("gItems.bas",				"")
inc("gItem.bas",				"")
inc("gShip.bas",				"")
inc("gDisease.bas",				"")
inc("gPlayer.bas",				"player functions.")


inc("gMakeship.bas",			"")
inc("gCivilisation.bas",		"")
inc("gFaction.bas",				"")

'#if (build_mini <> 1)
inc("gPlanet.bas",				"")
inc("gCommandstring.bas",		"")
inc("gCargo.bas",				"")
inc("gSpacemap.bas",			"")
inc("gFleet.bas",				"")
inc("gPlanetmap.bas",			"")
inc("gModifyitem.bas",			"")
inc("gMakeitem.bas",			"")
inc("gMakeplanet.bas",			"")
inc("gMakecastle.bas",			"")
inc("gSpecialplanet.bas",		"")
inc("gShops.bas",				"")
inc("gShipyard.bas",			"")
inc("gArtifacts.bas",			"")
inc("gQuest.bas",				"")
inc("gPeople.bas",				"")
inc("gMakemonster.bas",			"")
inc("gCrewfunctions.bas",		"")
inc("gCommunicate.bas",			"")
inc("gCargotrade.bas",			"")
inc("gCompany.bas",				"")
inc("gDialog.bas",				"")
inc("gTrading.bas",				"")
inc("gPirates.bas",				"")
inc("gQuests.bas",				"")
inc("gCrew.bas",				"")

inc("cBones.bas",				"")
inc("cSavegame.bas",			"universe and player ... via compression")
inc("cGameinit.bas",			"")

inc("gSpace.bas",				"")
inc("gWorldgen.bas",			"")
inc("gStartnewgame.bas",		"")

'#endif