'
'leftover
'
inc("xConsts.bas",				"")
inc("xTypes.bas",				"")
inc("xEnums.bas",				"")
inc("xVars.bas",				"")
'
'app
'
inc("vConfig.bas",				"")
inc("vFonts.bas",				"")
inc("vDebug2.bas",				"disabled csv printing")
inc("vGame.bas",				"")
inc("vKeys.bas",				"")
inc("vInput.bas",				"")
inc("vPlayer.bas",				"")
inc("vTiledata.bas",			"")
inc("vTiles.bas",				"")
'
'commerce
'
inc("cArtifacts.bas",			"")
inc("cCargo.bas",				"")
inc("cCargotrade.bas",			"")
inc("cCasino.bas",				"")
inc("cCredits.bas"	,			"")
inc("cCustomship.bas",			"")
inc("cFuel.bas",				"")
inc("cItem.bas",				"")
inc("cItems.bas",				"")
inc("cModifyitem.bas",			"")
inc("cPeople.bas",				"")
inc("cPoker.bas",				"")
inc("cQuest.bas",				"")
inc("cQuests.bas",				"")
inc("cRetirement.bas",			"")
inc("cRumors.bas",				"")
inc("cShipyard.bas",			"")
inc("cShops.bas",				"")
inc("cSlotmachine.bas",			"")
inc("cStockmarket.bas",			"")
inc("cTrading.bas",				"")
'
'display
'
inc("dCards.bas",				"")
inc("dCockpit.bas",				"")
inc("dHighscore.bas",			"")
inc("dLogbook.bas",				"")
inc("dParty.bas",				"")
inc("dSpacecombatmap.bas",		"")
inc("dSpacemap.bas",			"")
inc("dPlanetmap.bas",			"")
'
'basics
'
inc("gEnergycounter.bas",		"")
inc("gWeapon.bas",				"")

'
'planet
'
inc("pAttack.bas",				"")
inc("pAutoexplore.bas",			"")
inc("pAwayteam.bas",			"")
inc("pDialog.bas",				"")
inc("pExploreplanet.bas",		"")
inc("pLanding.bas",				"")
inc("pMonster.bas",				"")
inc("pMonstermove.bas",			"")
inc("pPlanet.bas",				"")
inc("pPlanetmenu.bas",			"")
inc("pRadio.bas",				"")
inc("pRover.bas",				"")
'
'game
'
inc("gShip.bas",				"")

inc("gBasis.bas",				"")
inc("gCivilisation.bas",		"")
inc("gCommandstring.bas",		"")
inc("gCommunicate.bas",			"")
inc("gCompany.bas",				"")
inc("gCrew.bas",				"")
inc("gCrewfunctions.bas",		"")
inc("gExplore.bas",				"")
inc("gFaction.bas",				"")
inc("gFleet.bas",				"")
inc("gPirates.bas",				"")
inc("gUtils.bas",				"")
inc("gWaypoints.bas",			"")
'
'space
'
inc("sAutopilot.bas",			"")
inc("sCoords.bas",				"")
inc("sExplorespace.bas",		"")
inc("sProbes.bas",				"")
inc("sSpace.bas",				"")
inc("sSpacecombat.bas",			"")
inc("sSpacecombatfunctions.bas","")
inc("sStars.bas",				"")
'
'world-gen
'
inc("wBones.bas",				"")
inc("wColony.bas",				"")
inc("wMakeitem.bas",			"")
inc("wMakemonster.bas",			"")
inc("wMakeplanet.bas",			"")
inc("wPlaneteffect.bas",		"")
inc("wSpecialPlanet.bas",		"")
inc("wTexts.bas",				"")
inc("wWorldgen.bas",			"")
'
'overall
'
inc("vSavegame.bas",			"")
inc("vGameinit.bas",			"")
inc("vGamekeys.bas",			"")
inc("vMenu.bas",				"")

