

inc("cCards.bas",				"Playing card rendering")
inc("cCasino.bas",				"")
inc("cPoker.bas",				"")
inc("cSlotmachine.bas",			"")


inc("gFuel.bas",				"")
inc("gCockpit.bas",				"")
inc("gLogbook.bas",				"")
inc("gParty.bas",				"")
inc("gSpacecombatmap.bas",		"")
inc("gSummary.bas",				"")
inc("gAttack.bas",				"")
inc("gAutoexplore.bas",			"")
inc("gAwayteam.bas",			"")
inc("gMonstermove.bas",			"")
inc("gExploreplanet.bas",		"")
inc("gLanding.bas",				"")
inc("gRadio.bas",				"")
inc("gRover.bas",				"")
inc("gExplore.bas",				"")
inc("gWaypoints.bas",			"")
inc("gAutopilot.bas",			"")
inc("gExplorespace.bas",		"")
inc("gProbes.bas",				"")
inc("gSpacecombat.bas",			"")
inc("gSpacecombatfunctions.bas","")
inc("gColony.bas",				"")
inc("gPlanetmenu.bas",			"")
inc("gPlaneteffect.bas",		"")
'
inc("gGamekeys.bas",			"'legacy' action-wiring")
'inc("vMenu.bas",				"menu with graphics as before, for reference. should wind up with an override maybe")

#if false

#endif

