inc("tKeys.bas",				"")
inc("tPrint.bas",				"")
inc("tTextbox.bas",				"")
inc("tConfig.bas",				"")
inc("tInput.bas",				"")
inc("tSound.bas",				"")
'
inc("tConsts.bas",				"")
inc("tTypes.bas",				"")
inc("tEnums.bas",				"")
inc("tVars.bas",				"")
'
'app
'
inc("tCommandstring.bas",		"")
inc("tFonts.bas",				"")
inc("tTiles.bas",				"")
inc("tTiledata.bas",			"")
'
'game
'
inc("tTexts.bas",				"")
inc("tEnergycounter.bas",		"")
inc("tWeapon.bas",				"")
inc("tShip.bas",				"")
inc("tCustomship.bas",			"")
inc("tMonster.bas",				"")
inc("tFaction.bas",				"")
inc("tStars.bas",				"")
inc("tIndex.bas",				"")
inc("tItems.bas",				"")
inc("tItem.bas",				"")
inc("tArtifacts.bas",			"")
inc("tCivilisation.bas",		"")
inc("tPlanet.bas",				"")
inc("tSpacemap.bas",			"")
inc("tFleet.bas",				"")
inc("tPeople.bas",				"")
inc("tModifyitem.bas",			"")
inc("tMakeitem.bas",			"")
inc("tCrew.bas",				"")
inc("tParty.bas",				"")
inc("tRumors.bas",				"")
inc("tWaypoints.bas",			"")
'
inc("tMakeplanet.bas",			"")
inc("tPlanetmap.bas",			"")
'
inc("retirement.bas",			"")
inc("tPlayer.bas",				"")
inc("tQuest.bas",				"")
inc("tCredits.bas"	,			"")
inc("tMakemonster.bas",			"")
inc("crew.bas",					"")
inc("tCommunicate.bas",			"")
inc("tAwayteam.bas",			"")
inc("tCargo.bas",				"")
'
inc("debug2.bas",				"")
inc("space.bas",				"")
inc("tTrading.bas",				"")
inc("tShops.bas",				"")
inc("tSpecialPlanet.bas",		"")
inc("tBones.bas",				"")
inc("tWorldgen.bas",			"")
inc("tShipyard.bas",			"")
'
inc("tCockpit.bas",				"")
inc("tAutopilot.bas",			"")
inc("tLogbook.bas",				"")
inc("spacecom.bas",				"")
inc("tSpacecombat.bas",			"")
inc("quests.bas",				"")
inc("cargotrade.bas",			"")
inc("pirates.bas",				"")
inc("tBasis.bas",				"")
inc("tCompany.bas",				"")
inc("tStockmarket.bas",			"")
'
inc("tCards.bas",				"")
inc("tSlotmachine.bas",			"")
inc("tPoker.bas",				"")
inc("tCasino.bas",				"")
'
inc("tRadio.bas",				"")
inc("tPlanetmenu.bas",			"")
inc("tDialog.bas",				"")
'
inc("tAutoexplore.bas",			"")
inc("tRover.bas",				"")
inc("tMonstermove.bas",			"")
inc("tAttack.bas",				"")
inc("exploreplanet.bas",		"")
inc("tPlaneteffect.bas",		"")
inc("tProbes.bas",				"")
inc("compcolon.bas",			"")
inc("tExplore.bas",				"")
inc("tLanding.bas",				"")
inc("tFuel.bas",				"")
inc("tExplorespace.bas",		"")
'
'game-menu
'
inc("highscore.bas",			"")
inc("tPalette.bas",				"")
inc("tMenu.bas",				"")
inc("tSavegame.bas",			"")
inc("tGameinit.bas",			"")
inc("tViewfile.bas",			"")
inc("tGamekeys.bas",			"")
inc("tGame.bas",				"")
'